<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knowledge Vault</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
<!-- nave bar -->
<header class="navbar">
    <div class="logo">
         <img src="./assets/logo-navbar.png" alt="">
    </div>
    <nav>
        <a href="#">Features</a>
        <a href="#">How It Works</a>
        <a href="#">Why It's Different</a>
        <a class="btn-primary" href="#">Get Early Access</a>
    </nav>
</header>

</body>
</html>